 // Q1. Write a C# Sharp program that stores elements in an array and prints them.
int[] arr = new int[5];
for (int i = 0; i < arr.Length; i++)
{
    arr[i] = int.Parse(Console.ReadLine());
}
for (int i = 0; i < arr.Length; i++)
{
    Console.WriteLine("arr [" + i + "] = " + arr[i]);
}
// Q2.Write a C# Sharp program to read n values in an array
//and display them in reverse order.
int[] arr = new int[5];
for (int i = 0; i < arr.Length; i++)
{
    arr[i] = int.Parse(Console.ReadLine());
}
for (int i = (arr.Length - 1); i >= 0; i--)
{
    Console.WriteLine("arr [" + i + "] = " + arr[i]);
}
// Q3. Write a C# Sharp program to copy the elements of one array into another array.
int[] arr = new int[5];
int[] arr2 = new int[5];
for (int i = 0; i < arr.Length; i++)
{
    Console.WriteLine("arr [" + i + "] = ");
    arr[i] = int.Parse(Console.ReadLine());
    //arr2[i] = arr[i];
}
arr2 = arr;
for (int i = 0; i < arr.Length; i++)
{
    Console.WriteLine("Original array arr [" + i + "] = " + arr[i]);
    Console.WriteLine("Duplicate array arr [" + i + "] = " + arr2[i]);

}
// Q4. Write a C# Sharp program  to count duplicate elements in an array.
int[] arr = new int[5];
int[] arr2 = new int[arr.Length];

for(int i = 0; i < arr.Length; i++)
{
    Console.WriteLine("arr [" + i + "] = ");
    arr[i] = int.Parse(Console.ReadLine());
}
for(int i = 0 ; i < arr.Length;i++)
{
    for(int j = (i+1); j < arr.Length;j++)
    {
        if(arr[i] == arr[j])
        {
            arr2[i] += 1;
        }
    }
    Console.WriteLine("The number of duplicate item of " + arr[i] + " is " + arr2[i]) ;
}
